REACT_APP_API_KEY = AIzaSyDjNO2dTaBPsGbOIhH_U4b6WOTBCllM8HQ
REACT_APP_AUTHH_DOMAIN = fire-project-1-98833.firebaseapp.com
REACT_APP_DATABASE_URL= https://fire-project-1-98833-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = fire-project-1-98833
REACT_APP_STORAGE_BUCKET = fire-project-1-98833.appspot.com
REACT_APP_MASSAGEING_SENDER_ID = 131593417840
REACT_APP_APP_ID = 1:131593417840:web:9cfc57841a7a3d8d39f0b5







